# J3space.Abp.Account

./: J3space.Abp.Account.sln  README.md  common.props
src/J3space.Abp.Account.Application/: J3space.Abp.Account.Application.csproj
src/J3space.Abp.Account.Application.Contracts/: J3space.Abp.Account.Application.Contracts.csproj
src/J3space.Abp.Account.Application/J3space/Abp/Account/: AccountAppService.cs
src/J3space.Abp.Account.HttpApi/: J3space.Abp.Account.HttpApi.csproj
src/J3space.Abp.Account.HttpApi.Client/: J3space.Abp.Account.HttpApi.Client.csproj
src/J3space.Abp.Account.Web/: AbpAccountWebModule.cs  AbpAccountWebWrapperModule.cs  J3space.Abp.Account.Web.csproj
src/J3space.Abp.Account.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AccountModuleLayout.cshtml  _Layout.cshtml
test/J3space.Abp.Account.Application.Test/: AbpAccountApplicationTestBase.cs  AbpAccountApplicationTestModule.cs  AccountAppServiceTests.cs  J3space.Abp.Account.Application.Test.csproj
