<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Authors>taujiong</Authors>
    <Description>A DIY version for Abp vnext Account module</Description>
<!--    <PackageIconUrl>https://abp.io/assets/abp_nupkg.png</PackageIconUrl>-->
    <PackageProjectUrl>https://github.com/taujiong/J3space.Abp.Account.git</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/taujiong/J3space.Abp.Account/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/taujiong/J3space.Abp.Account.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
