<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>J3space.Abp.Account.Web</AssemblyName>
    <PackageId>J3space.Abp.Account.Web</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>J3space.Abp.Account.Web</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css"/>
    <EmbeddedResource Include="Pages\**\*.jpg"/>
    <EmbeddedResource Include="Pages\**\*.js"/>
    <Content Remove="Pages\**\*.css"/>
    <Content Remove="Pages\**\*.jpg"/>
    <Content Remove="Pages\**\*.js"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI" Version="3.2.0"/>
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="3.2.0"/>
  </ItemGroup>

</Project>
